<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:id="@+id/main_rootlayout">
    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <com.xstudio.xbrowser.webkit.WebkitToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_toolbar"
        app:layout_scrollFlags="scroll|snap|enterAlways"/>
    
    </android.support.design.widget.AppBarLayout>
    
    <com.xstudio.xbrowser.webkit.NestedScrollWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_webkitview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
     
</android.support.design.widget.CoordinatorLayout>
